# XLauncherIcons

./: AGENT.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.amazonq/rules/: review-standards.md
.github/workflows/: main_build.yml  renovate.yml  renovate_check.yml  tag_create_release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rwmobi/xlaunchericons/ui/: MainActivityTest.kt  MainActivityTestRobot.kt
app/src/androidTest/java/com/rwmobi/xlaunchericons/ui/test/: SemanticsMatchers.kt  XLauncherIconsTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rwmobi/xlaunchericons/: AppIcon.kt  GregAppIcons.kt  IconManager.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rwmobi/xlaunchericons/ui/theme/: AppIcon.kt  Color.kt  GregAppIcons.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_a_foreground.xml  ic_launcher_b_foreground.xml  ic_launcher_c_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_a.xml  ic_launcher_b.xml  ic_launcher_b_round.xml  ic_launcher_c.xml  ic_launcher_c_round.xml  ic_launcher_d_round.xml  ic_launcher_e.xml  ic_launcher_f_round.xml  ic_launcher_g.xml  ic_launcher_h_round.xml
app/src/main/res/values/: ic_launcher_a_background.xml  ic_launcher_b_background.xml  ic_launcher_c_background.xml  strings.xml  themes.xml
app/src/test/java/com/rwmobi/xlaunchericons/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
